# ProyectoFinalMOVILES

./: .gitignore  CONEXIONES_PANEL_ADMIN_API.md  CONFIGURACION_BACKEND.md  CORRECCIONES_FINALES.md  CORRECCIONES_REALIZADAS.md  CORRECCION_FAVORITOS_CHAT.md  README.md  REVISION_COMPLETA_PROYECTO.md  SOLUCION_USUARIOS_ASIGNABLES.md  VERIFICACION_FUNCIONES_ADMIN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatbot_diseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot_diseo/: MainActivity.kt
app/src/main/java/com/example/chatbot_diseo/config/: ApiEnvironment.kt
app/src/main/java/com/example/chatbot_diseo/data/: prueba1.kt
app/src/main/java/com/example/chatbot_diseo/data/admin/: ActivityItem.kt  AdminRepository.kt  ContentItem.kt  ResourceItem.kt
app/src/main/java/com/example/chatbot_diseo/data/api/: ApiService.kt  RetrofitClient.kt  TokenHolder.kt
app/src/main/java/com/example/chatbot_diseo/data/common/: Result.kt
app/src/main/java/com/example/chatbot_diseo/data/model/: ChatbotModels.kt  ConfiguracionModels.kt  Conversacion.kt  FAQModels.kt  Mensaje.kt  MensajeAutomatico.kt  MensajeRequest.kt  RecursoFavorito.kt  UsuarioModels.kt
app/src/main/java/com/example/chatbot_diseo/data/models/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  RecoverPasswordRequest.kt  RecoverPasswordResponse.kt
app/src/main/java/com/example/chatbot_diseo/data/remote/: ApiAyudaRepository.kt  ChatOrquestadorApiService.kt  ChatbotApiService.kt  ConfiguracionApiService.kt  ConversacionApiService.kt  FAQApiService.kt  FavoritosApi.kt  MensajeApiService.kt  RetrofitClient.kt  UsuarioApiService.kt  conversacionesAPIServices.kt
app/src/main/java/com/example/chatbot_diseo/data/repository/: AuthRepository.kt  ChatbotRepository.kt  ConfiguracionRepository.kt  FAQRepository.kt  HistorialRepository.kt  (+2 more)
app/src/main/java/com/example/chatbot_diseo/permisos/: prueba.kt
app/src/main/java/com/example/chatbot_diseo/presentation/: PermissionHandler.kt  prueba1.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chatbot_diseo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
